<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Lx-tu-mg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="29C-oy-E35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Lx-tu-mg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tPC-Ne-2tZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsW-UM-P7F" kind="relationship" relationship="rootViewController" id="eJN-KC-Ygp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un6-F0-y2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-585.1574212893554"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="sdS-xP-OIf">
            <objects>
                <viewController id="IsW-UM-P7F" customClass="HomeTableViewController" customModule="RPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dx-Vi-JpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-aq-5PT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="A quem você deseja pagar?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-3o-rfw" customClass="RHTextField" customModule="RPay" customModuleProvider="target">
                                        <rect key="frame" x="16" y="6" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.17254901960784313" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon_magnifier"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16862745100000001" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="changeLeftPadding" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editingBegin" destination="IsW-UM-P7F" eventType="editingDidBegin" id="vsK-Rm-MPA"/>
                                            <action selector="editingChanged" destination="IsW-UM-P7F" eventType="editingChanged" id="3rD-6u-M1r"/>
                                            <action selector="editingEnd" destination="IsW-UM-P7F" eventType="editingDidEnd" id="BHs-rq-kdc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Db-3o-rfw" firstAttribute="top" secondItem="8gv-aq-5PT" secondAttribute="top" constant="6" id="Hw2-d7-3Dg"/>
                                    <constraint firstItem="4Db-3o-rfw" firstAttribute="leading" secondItem="8gv-aq-5PT" secondAttribute="leading" constant="16" id="KoI-vK-UU3"/>
                                    <constraint firstAttribute="bottom" secondItem="4Db-3o-rfw" secondAttribute="bottom" constant="6" id="XDM-YP-vAd"/>
                                    <constraint firstAttribute="trailing" secondItem="4Db-3o-rfw" secondAttribute="trailing" constant="16" id="h9p-LF-T5I"/>
                                    <constraint firstAttribute="height" constant="52" id="kFD-6B-YAH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-OB-1ds">
                                <rect key="frame" x="0.0" y="52" width="375" height="551"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="IsW-UM-P7F" id="N8d-yZ-FKy"/>
                                    <outlet property="delegate" destination="IsW-UM-P7F" id="TI9-5j-8pT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dB-OB-1ds" secondAttribute="trailing" id="0qi-7R-t14"/>
                            <constraint firstAttribute="bottom" secondItem="5dB-OB-1ds" secondAttribute="bottom" id="CrZ-5h-lWi"/>
                            <constraint firstItem="5dB-OB-1ds" firstAttribute="leading" secondItem="6dx-Vi-JpW" secondAttribute="leading" id="MV9-ew-m5v"/>
                            <constraint firstItem="8gv-aq-5PT" firstAttribute="leading" secondItem="Hkv-Qg-wBs" secondAttribute="leading" id="c4r-Lz-4O8"/>
                            <constraint firstItem="8gv-aq-5PT" firstAttribute="trailing" secondItem="Hkv-Qg-wBs" secondAttribute="trailing" id="cZR-Kg-YTO"/>
                            <constraint firstItem="8gv-aq-5PT" firstAttribute="top" secondItem="Hkv-Qg-wBs" secondAttribute="top" id="ljT-9X-GYG"/>
                            <constraint firstItem="5dB-OB-1ds" firstAttribute="top" secondItem="8gv-aq-5PT" secondAttribute="bottom" id="uvA-ZB-0v0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkv-Qg-wBs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="BL0-Ue-IQf"/>
                    <connections>
                        <outlet property="searchTextField" destination="4Db-3o-rfw" id="qgi-C9-8R8"/>
                        <outlet property="tableView" destination="5dB-OB-1ds" id="NaA-Wd-eJb"/>
                        <segue destination="2SV-4z-O2L" kind="show" identifier="goToCreditCardOnboarding" id="5Gu-Z2-5ir"/>
                        <segue destination="EP2-Dp-sNL" kind="show" identifier="goToConfirmation" id="rpV-cv-UuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJu-7E-9ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-585"/>
        </scene>
        <!--Credit Card Onboarding View Controller-->
        <scene sceneID="e6Z-RT-cQr">
            <objects>
                <viewController id="2SV-4z-O2L" customClass="CreditCardOnboardingViewController" customModule="RPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loQ-VT-oxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre um cartão de crédito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-Zl-osW">
                                <rect key="frame" x="32" y="263.5" width="311" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para fazer pagamentos para outras pessoas você precisa cadastrar um cartão de crédito pessoal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-T9-mJv">
                                <rect key="frame" x="40" y="356" width="295" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilustration_creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-ns-7IK">
                                <rect key="frame" x="112.5" y="147.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2BY-fw-KIs"/>
                                    <constraint firstAttribute="height" constant="100" id="gTn-zX-j9L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-Z3-vy1" customClass="RHButton" customModule="RPay" customModuleProvider="target">
                                <rect key="frame" x="12" y="543" width="351" height="48"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.7803921568627451" blue="0.43529411764705883" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wgw-MD-cvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cadastrar cartão">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToNewCreditCard" destination="2SV-4z-O2L" eventType="touchUpInside" id="SSn-0U-b5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASg-ns-7IK" firstAttribute="centerX" secondItem="loQ-VT-oxy" secondAttribute="centerX" id="3pb-iw-4T9"/>
                            <constraint firstItem="DfU-zn-Scp" firstAttribute="trailing" secondItem="gpa-Zl-osW" secondAttribute="trailing" constant="32" id="AbZ-Dj-rMJ"/>
                            <constraint firstItem="gpa-Zl-osW" firstAttribute="centerY" secondItem="loQ-VT-oxy" secondAttribute="centerY" id="Phj-E4-uqr"/>
                            <constraint firstItem="DfU-zn-Scp" firstAttribute="bottom" secondItem="8nX-Z3-vy1" secondAttribute="bottom" constant="12" id="Yji-8u-gQ9"/>
                            <constraint firstItem="DfU-zn-Scp" firstAttribute="trailing" secondItem="NQJ-T9-mJv" secondAttribute="trailing" constant="40" id="Zgv-19-E2o"/>
                            <constraint firstItem="gpa-Zl-osW" firstAttribute="leading" secondItem="DfU-zn-Scp" secondAttribute="leading" constant="32" id="bJi-Ji-fo7"/>
                            <constraint firstItem="NQJ-T9-mJv" firstAttribute="leading" secondItem="DfU-zn-Scp" secondAttribute="leading" constant="40" id="dA3-i3-jFD"/>
                            <constraint firstItem="8nX-Z3-vy1" firstAttribute="leading" secondItem="DfU-zn-Scp" secondAttribute="leading" constant="12" id="dns-a4-cNm"/>
                            <constraint firstItem="gpa-Zl-osW" firstAttribute="top" secondItem="ASg-ns-7IK" secondAttribute="bottom" constant="16" id="fjY-yp-iqM"/>
                            <constraint firstItem="DfU-zn-Scp" firstAttribute="trailing" secondItem="8nX-Z3-vy1" secondAttribute="trailing" constant="12" id="kML-F3-5TS"/>
                            <constraint firstItem="NQJ-T9-mJv" firstAttribute="top" secondItem="gpa-Zl-osW" secondAttribute="bottom" constant="16" id="ydd-Mn-S90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfU-zn-Scp"/>
                    </view>
                    <connections>
                        <segue destination="HO6-or-GAc" kind="show" identifier="goToNewCreditCard" id="DZH-rI-6A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3c-SZ-uMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-583"/>
        </scene>
        <!--New Credit Card View Controller-->
        <scene sceneID="hqY-8I-XNq">
            <objects>
                <tableViewController id="HO6-or-GAc" customClass="NewCreditCardViewController" customModule="RPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJw-Al-AIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="SHH-TO-S34">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="ZCl-Bz-Xbe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCl-Bz-Xbe" id="Qyp-4g-ybC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar cartão" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-V1-P3X">
                                                    <rect key="frame" x="20" y="16" width="335" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LE-V1-P3X" firstAttribute="top" secondItem="Qyp-4g-ybC" secondAttribute="top" constant="16" id="dGy-Fl-l6G"/>
                                                <constraint firstItem="8LE-V1-P3X" firstAttribute="leading" secondItem="Qyp-4g-ybC" secondAttribute="leading" constant="20" id="has-BF-Sbu"/>
                                                <constraint firstAttribute="trailing" secondItem="8LE-V1-P3X" secondAttribute="trailing" constant="20" id="qoo-Ja-nk5"/>
                                                <constraint firstAttribute="bottom" secondItem="8LE-V1-P3X" secondAttribute="bottom" constant="20" id="w0f-KA-LPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="6yP-Rp-GX2">
                                        <rect key="frame" x="0.0" y="78" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yP-Rp-GX2" id="PMW-mj-2TM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-ff-RYb" customClass="RHFloatingTextField" customModule="RPay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="16" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F6N-AI-UPZ"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.066666666666666666" green="0.7803921568627451" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                            <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="HO6-or-GAc" eventType="editingChanged" id="1CZ-i7-j8e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGa-ff-RYb" firstAttribute="leading" secondItem="PMW-mj-2TM" secondAttribute="leading" constant="20" id="ToW-Lb-BF4"/>
                                                <constraint firstItem="LGa-ff-RYb" firstAttribute="top" secondItem="PMW-mj-2TM" secondAttribute="top" constant="16" id="lQv-Eh-Tgh"/>
                                                <constraint firstAttribute="trailing" secondItem="LGa-ff-RYb" secondAttribute="trailing" constant="20" id="pXO-8R-XFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="UI2-he-Zyx">
                                        <rect key="frame" x="0.0" y="167" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UI2-he-Zyx" id="Nqp-4a-ghW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do titular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-08-gDC" customClass="RHFloatingTextField" customModule="RPay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="16" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Iy-Ic-Q7Q"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                            <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="HO6-or-GAc" eventType="editingChanged" id="Vys-6I-HOm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdI-08-gDC" firstAttribute="leading" secondItem="Nqp-4a-ghW" secondAttribute="leading" constant="20" id="b0f-Yy-Pkg"/>
                                                <constraint firstItem="pdI-08-gDC" firstAttribute="top" secondItem="Nqp-4a-ghW" secondAttribute="top" constant="16" id="jZH-S9-Ky9"/>
                                                <constraint firstAttribute="trailing" secondItem="pdI-08-gDC" secondAttribute="trailing" constant="20" id="wQF-zo-FET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="sFG-0s-SxP">
                                        <rect key="frame" x="0.0" y="256" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFG-0s-SxP" id="gTY-pH-ehI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-ge-ZSP">
                                                    <rect key="frame" x="20" y="16" width="335" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vencimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-qz-mNx" customClass="RHFloatingTextField" customModule="RPay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fHB-Tb-81e"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                    <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="HO6-or-GAc" eventType="editingChanged" id="Aht-Md-G5K"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-Mb-1u5" customClass="RHFloatingTextField" customModule="RPay" customModuleProvider="target">
                                                            <rect key="frame" x="173.5" y="0.0" width="161.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="nQa-7f-1he"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                    <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="HO6-or-GAc" eventType="editingChanged" id="RFq-Pv-cI6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SNb-Ih-bfV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5M9-ge-ZSP" firstAttribute="top" secondItem="gTY-pH-ehI" secondAttribute="top" constant="16" id="hkq-Jg-uQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="5M9-ge-ZSP" secondAttribute="trailing" constant="20" id="lNS-J2-Yax"/>
                                                <constraint firstItem="5M9-ge-ZSP" firstAttribute="leading" secondItem="gTY-pH-ehI" secondAttribute="leading" constant="20" id="ndh-qj-2fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HO6-or-GAc" id="rip-1S-Nxx"/>
                            <outlet property="delegate" destination="HO6-or-GAc" id="JO6-Io-SZt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cvvTextField" destination="O5l-Mb-1u5" id="rxv-la-X3T"/>
                        <outlet property="expireTextField" destination="D8v-qz-mNx" id="kVW-OA-Wot"/>
                        <outlet property="nameTextField" destination="pdI-08-gDC" id="8eG-CN-Wxu"/>
                        <outlet property="numberTextField" destination="LGa-ff-RYb" id="iAO-2f-fYm"/>
                        <segue destination="EP2-Dp-sNL" kind="show" identifier="goToConfirmation" id="C2B-WU-GNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssq-l0-zoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-585.1574212893554"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="wHx-om-8p4">
            <objects>
                <viewController id="EP2-Dp-sNL" customClass="ConfirmationViewController" customModule="RPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBF-Rz-VhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-9M-Kjl">
                                <rect key="frame" x="162.5" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FgR-z0-IGA"/>
                                    <constraint firstAttribute="height" constant="50" id="YRu-Xn-9Sk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-eq-UmX">
                                <rect key="frame" x="20" y="66" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-k9-uFA">
                                <rect key="frame" x="131" y="116" width="113.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1cM-7A-B6T"/>
                                </constraints>
                                <color key="textColor" red="0.066666666666666666" green="0.7803921568627451" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="54"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.5607843137254902" green="0.5725490196078431" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange" destination="EP2-Dp-sNL" eventType="editingChanged" id="D9v-Cw-yDR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-93-m06">
                                <rect key="frame" x="20" y="221" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeCreditCard" destination="EP2-Dp-sNL" eventType="touchUpInside" id="DQQ-lo-drd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-Pz-Yy7" customClass="RHButton" customModule="RPay" customModuleProvider="target">
                                <rect key="frame" x="12" y="280" width="351" height="48"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QC1-pk-bML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToNewCreditCard" destination="2SV-4z-O2L" eventType="touchUpInside" id="Fzb-HE-Egf"/>
                                    <action selector="pay" destination="EP2-Dp-sNL" eventType="touchUpInside" id="5Ur-Kt-GgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-sI-tcd">
                                <rect key="frame" x="104" y="137.5" width="23" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5725490196078431" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXF-k9-uFA" firstAttribute="leading" secondItem="Dl0-sI-tcd" secondAttribute="trailing" constant="4" id="3AP-1u-qhk"/>
                            <constraint firstItem="gXk-eq-UmX" firstAttribute="top" secondItem="L5e-9M-Kjl" secondAttribute="bottom" constant="8" id="6TV-eI-31U"/>
                            <constraint firstItem="gXk-eq-UmX" firstAttribute="leading" secondItem="FY7-am-kTN" secondAttribute="leading" constant="20" id="DrY-Y5-ifp"/>
                            <constraint firstItem="7hP-Pz-Yy7" firstAttribute="top" secondItem="iZP-93-m06" secondAttribute="bottom" constant="30" id="ExT-hP-oDP"/>
                            <constraint firstItem="FY7-am-kTN" firstAttribute="trailing" secondItem="iZP-93-m06" secondAttribute="trailing" constant="20" id="GLG-xB-NP3"/>
                            <constraint firstItem="Dl0-sI-tcd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FY7-am-kTN" secondAttribute="leading" constant="20" id="KPe-wj-DST"/>
                            <constraint firstItem="7hP-Pz-Yy7" firstAttribute="leading" secondItem="FY7-am-kTN" secondAttribute="leading" constant="12" id="Ouh-J6-jh7"/>
                            <constraint firstItem="CXF-k9-uFA" firstAttribute="centerX" secondItem="bBF-Rz-VhU" secondAttribute="centerX" id="RUC-N8-5Vh"/>
                            <constraint firstItem="L5e-9M-Kjl" firstAttribute="top" secondItem="FY7-am-kTN" secondAttribute="top" constant="8" id="Vdx-fp-LdZ"/>
                            <constraint firstItem="FY7-am-kTN" firstAttribute="trailing" secondItem="gXk-eq-UmX" secondAttribute="trailing" constant="20" id="eEH-g9-If4"/>
                            <constraint firstItem="FY7-am-kTN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CXF-k9-uFA" secondAttribute="trailing" constant="60" id="eeV-jY-zMi"/>
                            <constraint firstItem="L5e-9M-Kjl" firstAttribute="centerX" secondItem="bBF-Rz-VhU" secondAttribute="centerX" id="fxl-1d-OkK"/>
                            <constraint firstItem="iZP-93-m06" firstAttribute="leading" secondItem="FY7-am-kTN" secondAttribute="leading" constant="20" id="ho3-KU-LaR"/>
                            <constraint firstItem="CXF-k9-uFA" firstAttribute="top" secondItem="gXk-eq-UmX" secondAttribute="bottom" constant="32" id="imj-1d-8oG"/>
                            <constraint firstItem="iZP-93-m06" firstAttribute="top" secondItem="CXF-k9-uFA" secondAttribute="bottom" constant="40" id="lDd-hW-Ml5"/>
                            <constraint firstItem="FY7-am-kTN" firstAttribute="trailing" secondItem="7hP-Pz-Yy7" secondAttribute="trailing" constant="12" id="qV9-ph-1Hv"/>
                            <constraint firstItem="Dl0-sI-tcd" firstAttribute="centerY" secondItem="CXF-k9-uFA" secondAttribute="centerY" id="ve7-Qh-eVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FY7-am-kTN"/>
                    </view>
                    <connections>
                        <outlet property="changeCardButton" destination="iZP-93-m06" id="m3V-Bf-Hzv"/>
                        <outlet property="currencyLabel" destination="Dl0-sI-tcd" id="edZ-qm-8jj"/>
                        <outlet property="payButton" destination="7hP-Pz-Yy7" id="vVh-3R-uEX"/>
                        <outlet property="priceTextField" destination="CXF-k9-uFA" id="Ggf-r3-1gd"/>
                        <outlet property="userImageView" destination="L5e-9M-Kjl" id="fK5-OQ-Pfc"/>
                        <outlet property="usernameLabel" destination="gXk-eq-UmX" id="3V9-zd-kri"/>
                        <segue destination="HO6-or-GAc" kind="show" identifier="goToEditCreditCard" id="YyR-Fv-T8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzs-Eb-A0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_magnifier" width="16" height="16"/>
        <image name="ilustration_creditcard" width="150" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rpV-cv-UuN"/>
        <segue reference="DZH-rI-6A5"/>
    </inferredMetricsTieBreakers>
</document>
